<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="static/style.css">
    <link rel="shortcut icon" href="static/images/library.png" type="image/x-icon">
    <title>Library</title>
</head>

<body>
    <header>
        <div class="libraryLogo"><img src="static/images/library.png">
            <h1>Library</h1>
        </div>
    </header>
    <main>
        <table class="tableContainer">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Pages</th>
                    <th>Status</th>
                    <th>Remove</th>
                </tr>
            </thead>

        </table>

        <button type="button" class="showAdd"><img src="static/images/plus.png">Add New Book</button>

        <div class="popup">
            <div class="close-btn">&times;</div>
            <form action="">

                <div class="title form-element">
                    <label for="title">Title</label>
                    <input type="text" name="title" id="title" required>
                </div>
                <div class="author form-element">
                    <label for="author">Author</label>
                    <input type="text" name="author" id="author" required>
                </div>
                <div class="pages form-element">
                    <label for="pages">Pages</label>
                    <input type="number" name="pages" id="pages" required>
                </div>
                <div class="read-status form-element">
                    <label for="status">Status</label>
                    <select name="status" id="status" required>
                        <option value="" selected disabled></option>
                        <option value="yes">Completed</option>
                        <option value="no">Not Read Yet</option>
                    </select>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </main>
    <footer>COPYRIGHT &copy; 2023. ALL RIGHTS RESERVED
        <a href="https://github.com/prabinbastakoti"><img src="static/images/github.png"></a>
    </footer>
</body>

</html>